server {
    listen 80;
    ignore_invalid_headers off;
    index index.html;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://10.0.2.2:4200;
        proxy_redirect off;
        # autoindex on;

    }
    location /static {
        expires off;
        alias /vagrant/project/project/static;
    }
    location /media {
        expires off;
        alias /vagrant/project/public/media;
    }
    location /robots.txt {
        rewrite ^/robots.txt /vagrant/project/static/robots.txt last;
    }
    location /api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:3000;

        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_pass_header Server;

        proxy_pass_header X-token;
        proxy_pass_header X-channel;
        proxy_pass_request_headers on;

        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

    }
}

