[uwsgi]
home = /home/vagrant/env
uid = vagrant
gid = vagrant
chdir = /vagrant/project
socket = 127.0.0.1:3000
wsgi-file = project/wsgi.py
processes = 3
threads = 2
env = DJANGO_SETTINGS_MODULE=project.settings
logto = /var/log/uwsgi/%n.log
harakiri = 20
vacuum = True
py-auto-reload = 3